<html lang="fr">
	<head>
			<title>Demos - Conference</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
        <form class="form" action="" onsubmit="">
            <div>
                <label for="inputSaisieTexte">Texte :</label>
                <input type='textarea' id="inputSaisieTexte" ></input>
            </div>
            <div class="button">
                <button id="inputSaisieTexteValider" type="submit" >Valider la saisie</button>
            </div>
        </form>
        <div id="result"></div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cloud.apizee.com/apiRTC/v4.1/apiRTC-latest.min.js"></script>
		<script type="text/javascript" src="./visioInfo.js"></script>
	</body>

</html>