<html lang="fr">
	<head>
			<title>Demos - Conference</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="icon" type="image/png" href="./img/favicon.png" />

			<!-- Styles -->
			<link href="../css/medecin/medecin.css" rel="stylesheet">
			<link href="../css/medecin/persoMedecin.css" rel="stylesheet">
	</head>
	<body>
		<div class="teleconsultation" id="teleconsultation">
			<div  class="remote">
				<div id="ListeVideoMaxi">
				</div>
				<div id="ListeWhiteBoard" >
				</div>
			</div>

			<div id="ListeVideoMini" class="available">
			</div>
			<div id="ListeSnapshotSave">
			</div>


		</div>
		<div id="modal-info-local" class="modal">
			<div class="modal-content" id="modal-content-info-local"></div>
		</div>
		<div id="modal-info-remote" class="modal">
			<div class="modal-content"  id="modal-content-info-remote"></div>
		</div>
		<div id></div>
		<div id="log"></div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://update.malta-informatique.fr/WS/Visio/wsvisio.js"></script>
		<script type="text/javascript" src="../js/ua-parser.min.js"></script>
		<script type="text/javascript" src="../js/compatibility.js"></script>
	</body>
</html>
